apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: techprocessing
spec:
  template:
    spec:
      containers:
      - image: gcr.io/techprocessing/techprocessing:latest
        ports:
        - containerPort: 8080
        env:
        - name: NODE_ENV
          value: "production"
        - name: CORS_ORIGIN
          value: "https://qamarshahid.github.io"
        - name: CORS_ORIGINS
          value: "https://qamarshahid.github.io"
        - name: SKIP_DB
          value: "true"
        resources:
          limits:
            memory: 512Mi
            cpu: "1"
      timeoutSeconds: 60
    metadata:
      annotations:
        run.googleapis.com/ingress: all
        run.googleapis.com/ingress-status: all
        run.googleapis.com/ingress-www: all
        run.googleapis.com/ingress-allow-internal: all
